# PenDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pendrawdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pendrawdemo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pendrawdemo/: ExampleUnitTest.java
commondraw/: build.gradle
commondraw/src/main/java/com/jacky/commondraw/views/cropimageview/: AutoCropImage.java
commondraw/src/main/java/com/jacky/commondraw/wigets/erasepopup/: ErasePopupWindow.java
commondraw/src/main/res/layout/: editor_func_popup_penmenu.xml
